on early-init
    start hwprops
    mount debugfs debugfs /sys/kernel/debug

    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/sdcard 0000 system system
    mkdir /mnt/external_sd 0000 system system
    mkdir /mnt/usb_storage 0000 system system
    
    # for backwards compatibility
    symlink /mnt/sdcard /sdcard

    
    on init

on fs
# Mount file systems
    mkdir /devlog 0700 root root
#   mkdir /misc 0770 system misc

#   Maybe we should also add data=ordered ?
    mount ext4 /dev/block/mmcblk0p1 /system wait ro barrier=1
    mount ext4 /dev/block/mmcblk0p6 /data wait noatime nosuid nodev barrier=1 noauto_da_alloc
    mount ext4 /dev/block/mmcblk0p2 /cache wait noatime nosuid nodev barrier=1
    insmod /system/wifi/ar6000.ko
    import /init.folio100.usb.rc

on post-fs-data
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1
    
on boot
# create dir for Huawei 3G
    mkdir /data/ppp
    chown radio radio /data/ppp

# bluetooth permissions
    chmod 0660 /dev/ttyHS2
    chown bluetooth bluetooth /dev/ttyHS2
    
    wait /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    write /sys/class/rfkill/rfkill0/state 0
    
# backlight
    chown system system /sys/class/backlight/pwm-backlight/brightness    
    
# Power management settings
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 216000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1000000
#    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq 216000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq 1000000
#    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load 80

    # allow net_raw to have access to /dev/socket directory
    chown root net_raw /dev/socket
    chmod 0775 /dev/socket

    # nvrm permissions
    chmod 666 /dev/nvrm

    # knvrm permissions
    chmod 660 /dev/knvrm
    chown root system /dev/knvrm

    # nvrpc permissions
    chmod 666 /dev/nvrpc

    # nvmap permissions
    chmod 666 /dev/nvmap

    # nvos permissions
    chmod 666 /dev/nvos

    # nvhost permissions
    chmod 666 /dev/nvhost-ctrl
    chmod 666 /dev/nvhost-display
    chmod 666 /dev/nvhost-gr3d
    chmod 666 /dev/nvhost-gr2d
    chmod 666 /dev/nvhost-dsi
    chmod 666 /dev/nvhost-isp
    chmod 666 /dev/nvhost-mpe
    chmod 666 /dev/nvhost-vi

    #sensors
    chown compass system /dev/akm8975_dev
    chmod 666 /dev/akm8975_dev
    chown compass system /dev/akm8975_aot
    chmod 666 /dev/akm8975_aot

    # make gsensor accessible
    chmod 666 /dev/lsm303dlh_acc

    # i2c-interface permissions        
    chmod 666 /dev/i2c-0
    chmod 666 /dev/i2c-1
    chmod 666 /dev/i2c-3

# MTP permission
    chmod 0660 /dev/usb_mtp_gadget
    chown system system /dev/usb_mtp_gadget

# Always start adbd on userdebug and eng builds
    setprop sys.usb.config adb

# gps permissions
    chmod 0777 /dev/ttyHS1
    chmod 0777 /dev/ttyHS3
    chmod 0777 /dev/ttyHS4
    chmod 0777 /dev/ttyS0

# increase read throughput from sd card
    write /sys/block/mmcblk0/bdi/read_ahead_kb 1024

# hack to enable usb
    write /sys/devices/platform/tegra-ehci.2/usb2/2-1/power/level on
    write /sys/devices/platform/tegra-ehci.2/usb2/2-1/2-1.2/power/level on

#do calibration when have file calibration.ini in sdcard
#service TSCalibration /system/bin/TSCalibration
#    user root
#    oneshot

service nvrm_daemon /system/bin/nvrm_daemon
    class core
    user root
    onrestart restart servicemanager

service wpa_supplicant /system/bin/wpa_supplicant -Dar6000 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    oneshot
    disabled

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

# bluetooth
service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    disabled
    oneshot

#service abtfilt /system/bin/abtfilt -c -d -z -n
#    user root

#service hciattach /system/bin/nv_hciattach -n -t 100 -s 921600 ttyHS2 csr_tegra 921600 flow
#    user bluetooth
#    group system bluetooth net_bt_admin misc
#    oneshot
#    disabled

#service wpa_supplicant /system/bin/wlan_tool wpa_supplicant
#    disabled
#    oneshot

#service dhcpcd /system/bin/wlan_tool dhcpcd
#    disabled
#    oneshot

#service wlan_tool /system/bin/wlan_tool
#    oneshot

service abtfilt /system/bin/abtfilt -a -d -v -z -n
    class main
    user bluetooth
    group system bluetooth net_bt_admin misc
    oneshot
    disabled

service hciattach /system/bin/nv_hciattach -l
    class main
    user bluetooth
    group system bluetooth net_bt_admin misc
    oneshot
    disabled

# make ecompass Daniel 20100723
service ak8975 /system/bin/akmd8975 &
    class main
    oneshot

on device-added-/dev/akm8975_dev
    start ak8975

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hwprops /sbin/hwprops
    disabled
    oneshot
