on init

sysclktz 0

loglevel 6

# set variables
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/core-junit.jar:/system/framework/com.nvidia.graphics.jar
    export EXTERNAL_STORAGE /mnt/sdcard

on fs
# Mount file systems
    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /devlog 0700 root root
#   mkdir /misc 0770 system misc
#   mount ext2 /dev/block/mmcblk0p1 /system ro
#   mount ext4 /dev/block/mmcblk0p1 /system wait ro data=ordered noauto_da_alloc
#   mount ext4 /dev/block/mmcblk0p6 /data rw nosuid nodev
#   mount ext4 /dev/block/mmcblk0p2 /cache rw nosuid nodev
#   mount ext4 /dev/block/mmcblk0p3 /misc rw nosuid nodev
wait noatime
    mount ext4 /dev/block/mmcblk0p1 /system wait ro
    mount ext4 /dev/block/mmcblk0p6 /data rw wait noatime nosuid nodev
    mount ext4 /dev/block/mmcblk0p2 /cache rw wait noatime nosuid nodev
    mount debugfs debugfs /sys/kernel/debug

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.

    mkdir /data/dontpanic
    chown root log /data/dontpanic
    chmod 0750 /data/dontpanic

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

#    misc partition
#    chown system misc /misc
#    chmod 0770 /misc

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug

# create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    chown wifi wifi /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root

    # create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found

    # allow net_raw to have access to /dev/socket directory
    chown root net_raw /dev/socket
    chmod 0775 /dev/socket

    # nvrm permissions
    chmod 666 /dev/nvrm

    # knvrm permissions
    chmod 660 /dev/knvrm
    chown root system /dev/knvrm

    # nvrpc permissions
    chmod 666 /dev/nvrpc

    # nvmap permissions
    chmod 666 /dev/nvmap

    # nvos permissions
    chmod 666 /dev/nvos

    # nvhost permissions
    chmod 666 /dev/nvhost-ctrl
    chmod 666 /dev/nvhost-display
    chmod 666 /dev/nvhost-gr3d
    chmod 666 /dev/nvhost-gr2d
    chmod 666 /dev/nvhost-dsi
    chmod 666 /dev/nvhost-isp
    chmod 666 /dev/nvhost-mpe
    chmod 666 /dev/nvhost-vi

    #sensors
    chown compass system /dev/akm8975_dev
    chmod 666 /dev/akm8975_dev
    chown compass system /dev/akm8975_aot
    chmod 666 /dev/akm8975_aot

    # make gsensor accessible
    chmod 666 /dev/lsm303dlh_acc

    # i2c-interface permissions        
    chmod 666 /dev/i2c-0
    chmod 666 /dev/i2c-1
    chmod 666 /dev/i2c-3

    # camera
    chown media camera /dev/video0
    chmod 770 /dev/video0

# wlan permissions
    #mount ext4 /dev/block/mmcblk0p1 /system wait remount rw data=ordered noauto_da_alloc
    mount ext4 /dev/block/mmcblk0p1 /system wait remount rw
    chmod 0775 /system/wifi/wpa_supplicant
    exec /system/xbin/cp /system/wifi/wpa_supplicant /system/bin/
    #mount ext4 /dev/block/mmcblk0p1 /system wait remount ro data=ordered noauto_da_alloc
    mount ext4 /dev/block/mmcblk0p1 /system wait remount ro
    insmod /system/wifi/ar6000.ko
    mkdir /data/misc/wifi 0771 wifi wifi  
    mkdir /data/misc/wifi/sockets 0771 wifi wifi 
    chmod 0771 /data/misc/wifi
    mkdir /data/misc/dhcp 0771 dhcp dhcp 
    chown dhcp dhcp /data/misc/dhcp
    mkdir /data/misc/dhcpcd 0771 dhcp dhcp 
    chown dhcp dhcp /data/misc/dhcpcd
    #mkdir /data/system/wpa_supplicant 0770 wifi wifi
    setprop wifi.interface wlan0

# bluetooth permissions
    exec /system/bin/sleep 6
    chmod 0660 /dev/ttyHS2
    chown bluetooth bluetooth /dev/ttyHS2
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    write /sys/class/rfkill/rfkill0/state 0

# gps permissions
    chmod 0777 /dev/ttyHS1
    chmod 0777 /dev/ttyHS3
    chmod 0777 /dev/ttyHS4
    chmod 0777 /dev/ttyS0

# increase read throughput from sd card
    write /sys/block/mmcblk0/bdi/read_ahead_kb 1024

#do calibration when have file calibration.ini in sdcard
#service TSCalibration /system/bin/TSCalibration
#    user root
#    oneshot

service nvrm_daemon /system/bin/nvrm_daemon
    user root
    onrestart restart servicemanager

service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    socket wpa_wlan0 dgram 660 wifi wifi
    oneshot
    disabled

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL wlan0
    disabled
    oneshot

#service dhcpcd /system/bin/dhcpcd -dd -f /system/etc/dhcpcd/dhcpcd.conf wlan0
#    user root
#    group dhcp inet
#    oneshot
#    disabled

#service abtfilt /system/bin/abtfilt -c -d -z -n
#    user root

#service hciattach /system/bin/nv_hciattach -n -t 100 -s 921600 ttyHS2 csr_tegra 921600 flow
#    user bluetooth
#    group system bluetooth net_bt_admin misc
#    oneshot
#    disabled

#service wpa_supplicant /system/bin/wlan_tool wpa_supplicant
#    disabled
#    oneshot

#service dhcpcd /system/bin/wlan_tool dhcpcd
#    disabled
#    oneshot

#service wlan_tool /system/bin/wlan_tool
#    oneshot

service abtfilt /system/bin/abtfilt -a -d -v -z -n
    user bluetooth
    group system bluetooth net_bt_admin misc
    oneshot
    disabled

service hciattach /system/bin/nv_hciattach -l
    user bluetooth
    group system bluetooth net_bt_admin misc
    oneshot
    disabled

# make ecompass Daniel 20100723
service ak8975 /system/bin/akmd8975 &
    oneshot

on device-added-/dev/akm8975_dev
    start ak8975

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

service dbus /system/bin/dbus-daemon --system --nofork
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service bluetoothd /system/bin/bluetoothd -n
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service mtpd /system/bin/mtpd
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    user keystore
    group keystore
    socket keystore stream 666

service dumpstate /system/bin/dumpstate -s
    socket dumpstate stream 0660 shell log
    disabled
    oneshot
