#
# system.prop for folio100
#
# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi. 
ro.sf.lcd_density=160

wifi.interface=wlan0
# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval=45

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=32m

# hold precise GC data, and use SMP
dalvik.vm.dexopt-flags=m=y,u=n

# For emmc phone storage
#ro.phone_storage = 1

# Add external mount points
ro.additionalmounts=/mnt/sdcard/sdcard-disk0;/mnt/sdcard/usb-disk0

# We have no GSM
ro.telephony.default_network=0

# Media properties ( from stock )
ro.media.dec.vid.wmv.enabled=1
ro.media.dec.aud.wma.enabled=1
ro.media.enc.hprof.file.format=3gp
ro.media.enc.hprof.aud.hz=44100
ro.media.enc.hprof.aud.ch=2
ro.media.enc.hprof.codec.aud=aac
ro.media.enc.hprof.aud.bps=128000

media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true

# Fix for some apps
ro.kernel.android.checkjni=0
