## Vold 2.0 NVIDIA Harmony fstab

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

#dev_mount sdcard /mnt/sdcard auto /devices/platform/tegra-sdhci.3/mmc_host/mmc0 /devices/platform/tegra-sdhci.3/mmc_host/mmc1
#dev_mount sdcard /mnt/sdcard auto /devices/platform/tegra-sdhci.2/mmc_host/mmc1
#dev_mount emmc /mnt/emmc auto /devices/platform/tegra-sdhci.3/mmc_host/mmc2
#dev_mount usbdisk /mnt/usbdisk auto /devices/platform/tegra-ehci

#dev_mount storage /mnt/sdcard 8 /devices/platform/tegra-sdhci.3/mmc_host/mmc0
#dev_mount sdcard /mnt/sdcard/sdcard-disk0 auto /devices/platform/tegra-sdhci.1/mmc_host/mmc0 /devices/platform/tegra-sdhci.1/mmc_host/mmc1

dev_mount storage /mnt/sdcard 8 /devices/platform/tegra-sdhci.3/mmc_host/mmc0
dev_mount sdcard /mnt/sdcard/sdcard-disk0 auto /devices/platform/tegra-sdhci.1/mmc_host/mmc0 /devices/platform/tegra-sdhci.1/mmc_host/mmc1
dev_mount usb0 /mnt/sdcard/usb0-disk%d all /devices/platform/tegra-ehci.2/usb.*/block/sda
dev_mount usb1 /mnt/sdcard/usb1-disk%d all /devices/platform/tegra-ehci.2/usb.*/block/sdb
dev_mount usb2 /mnt/sdcard/usb2-disk%d all /devices/platform/tegra-ehci.2/usb.*/block/sdc
dev_mount usb3 /mnt/sdcard/usb3-disk%d all /devices/platform/tegra-ehci.2/usb.*/block/sdd
dev_mount usb4 /mnt/sdcard/usb4-disk%d all /devices/platform/tegra-ehci.2/usb.*/block/sde
dev_mount usb5 /mnt/sdcard/usb5-disk%d all /devices/platform/tegra-ehci.2/usb.*/block/sdf
dev_mount usb6 /mnt/sdcard/usb6-disk%d all /devices/platform/tegra-ehci.2/usb.*/block/sdg
dev_mount usb7 /mnt/sdcard/usb7-disk%d all /devices/platform/tegra-ehci.2/usb.*/block/sdh
