# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_send_rx_assoc cfg80211
alias symbol:ieee80211_wake_queues mac80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:cfg80211_wext_siwfreq cfg80211
alias symbol:cfg80211_wext_giwfreq cfg80211
alias symbol:cfg80211_wext_siwap cfg80211
alias symbol:cfg80211_wext_giwap cfg80211
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:cfg80211_wireless_stats cfg80211
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:ieee80211_queue_work mac80211
alias symbol:ieee80211_stop_queue mac80211
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:ieee80211_start_tx_ba_cb mac80211
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:cfg80211_wext_siwgenie cfg80211
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_put_bss cfg80211
alias symbol:cfg80211_wext_siwretry cfg80211
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:cfg80211_wext_siwencodeext cfg80211
alias symbol:cfg80211_wext_siwtxpower cfg80211
alias symbol:cfg80211_wext_giwtxpower cfg80211
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:ieee80211_stop_tx_ba_cb mac80211
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:wiphy_register cfg80211
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_connect_result cfg80211
alias symbol:cfg80211_roamed cfg80211
alias symbol:ieee80211_beacon_get mac80211
alias symbol:wiphy_free cfg80211
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_find_sta mac80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:ieee80211_stop_queues mac80211
alias symbol:cfg80211_send_disassoc cfg80211
alias symbol:cfg80211_send_deauth cfg80211
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ieee80211_rts_duration mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:cfg80211_get_bss cfg80211
alias symbol:cfg80211_get_mesh cfg80211
alias symbol:ieee80211_scan_completed mac80211
alias symbol:ieee80211_register_hw mac80211
alias symbol:bridge_tunnel_header cfg80211
alias symbol:wiphy_unregister cfg80211
alias symbol:cfg80211_send_assoc_timeout cfg80211
alias symbol:cfg80211_wext_siwessid cfg80211
alias symbol:cfg80211_wext_giwessid cfg80211
alias symbol:ieee80211_wake_queue mac80211
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:ieee80211_rx mac80211
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:cfg80211_wext_siwencode cfg80211
alias symbol:cfg80211_wext_giwencode cfg80211
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:cfg80211_disconnected cfg80211
alias symbol:cfg80211_send_rx_auth cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:rfc1042_header cfg80211
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:ieee80211_free_hw mac80211
alias symbol:ieee80211_rts_get mac80211
alias symbol:freq_reg_info cfg80211
alias symbol:rate_control_send_low mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:wiphy_new cfg80211
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:ieee80211_get_tkip_key mac80211
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:cfg80211_wext_siwmlme cfg80211
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:cfg80211_wext_siwrate cfg80211
alias symbol:cfg80211_wext_giwrate cfg80211
alias symbol:cfg80211_send_auth_timeout cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:cfg80211_wext_siwauth cfg80211
alias symbol:cfg80211_wext_giwauth cfg80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:cfg80211_wext_siwpower cfg80211
alias symbol:cfg80211_wext_giwpower cfg80211
alias symbol:ieee80211_iterate_active_interfaces mac80211
